<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GameMain::init():GameScene.cpp">
         <PersistentStrings>
            <PersistentString
               value = "mSize">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Background::Create(char const*):Background.cpp">
         <PersistentStrings>
            <PersistentString
               value = "leaf">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Background::create(char const*, float):Background.cpp">
      </ContextState>
      <ContextState
         contextName = "AppDelegate::applicationDidFinishLaunching():AppDelegate.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
